<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="SHORTCUT ICON" href="img/favicon.ico">
		<style>
			html,body {
				height: 100%;
				width: 100%;
				/*Ebenenliste darf Karte auf kleinen Bildschirmen nicht konkurrenzieren*/
				min-width: 700px;
			}
			#map_container {
				padding-left: 0px;
				padding-right: 302px;
				height: 100%;
			}
			#map_container .column {
				position: relative;
				float: left;
			}
			#layertree {
				width: 302px;
				margin-right: -302px;
				overflow:auto;
				height:100%;
			}
			#map_container_left {
				width: 100%;
				height: 100%;
			}
			#ga_map {
				width: 100%;
				height: 100%;
			}
			#menuleiste {
				position: absolute;
				top: 23px;
				left: 60px;
				z-index: 1009;
			}
			/*Ebenenliste soll die ganze Höhe nutzen*/
			.x-panel-body {
				height: 100% !important;
			}
			/*Ebenentitel fett hervorheben*/
			div.x-tree-node-leaf a.x-tree-node-anchor span {
				font-weight:900;
			}
			/*Koordinatenanzeige gestalten*/
			.olControlMousePosition, .olControlPermalink a {
				font-weight:900;
				font-family: Arial, Verdana, Helvetica, sans-serif;
				/*Koordinaten weiss hinterlegen, damit sie auf jedem Hintergrund gut sichtbar sind*/
				text-shadow: 0 1px 0 white,1px 0 0 white,0 -1px 0 white,-1px 0 0 white,0 2px 0 white,2px 0 0 white,0 -2px 0 white,-2px 0 0 white;
				top: 4px !important;
			}
			.ui-button-text {
				padding:.1em .5em !important; 
				font-size:.8em !important;
			}
			#map_container_left #ergebnisMessung {
				font-weight:900;
				font-family: Arial, Verdana, Helvetica, sans-serif;
				/*weiss hinterlegen, damit auf jedem Hintergrund gut sichtbar*/
				text-shadow: 0 1px 0 white,1px 0 0 white,0 -1px 0 white,-1px 0 0 white,0 2px 0 white,2px 0 0 white,0 -2px 0 white,-2px 0 0 white;
				margin-top: 5px;
				padding-left: 7px;
			}
			#toggleLayertree {
				position: absolute;
				left: 4px;
				top: 6px;
			}
		</style>
		<link rel="stylesheet" href="style/jquery-ui.css" type="text/css"/>
		<link rel="stylesheet" href="style/apflora.css" type="text/css"/>
		<script type="text/javascript" src="https://api.geo.admin.ch/loader.js"></script>
		<script type="text/javascript" src="src/jquery.js"></script>
		<script type="text/javascript" src="src/jquery-ui.js"></script>
		<script type="text/javascript" src="src/ol_ch.js"></script>
	</head>
	<body onload="init()">
		<div id='map_container'>
			<div id='map_container_left' class='column'>
				<div id='menuleiste'>
					<span id="messen">
						<input type="radio" name="type" value="none" id="karteSchieben" onclick="messe(this);" checked="checked"/>
						<label for="karteSchieben">Karte schieben</label>
						<input type="radio" name="type" value="line" id="distanzMessen" onclick="messe(this);"/>
						<label for="distanzMessen">Distanz messen</label>
						<input type="radio" name="type" value="polygon" id="flaecheMessen" onclick="messe(this);" />
						<label for="flaecheMessen">Fläche messen</label>
					</span>
					<div id='ergebnisMessung'></div>
				</div>
				<div id='ga_map'></div>
			</div>
			
			<div id="layertree" class='column'>
				<!--button id="toggleLayertree">jn</button-->
				<img id="toggleLayertree" src="style/images/updown.png" alt="öffnen/schliessen" height="14" width="14">
			</div>
		</div>
	</body>
</html>