<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="SHORTCUT ICON" href="img/favicon.ico">
		<style>
			html,body {
				height: 99%;
				width: 99%;
			}
			#map {
				width: 100%;
				height: 100%;
				border: 1px solid black;
			}
			.olControlMousePosition, .olControlPermalink a {
				color: #FF3300;
				font-weight:900;
				font-family: Arial, Verdana, Helvetica, sans-serif;
			}
			.olControlScaleLine {
				color: #FF3300;
				font-size: small !important;
				font-weight: 900;
				font-family: Arial, Verdana, Helvetica, sans-serif;
			}
			.olControlScaleLineTop {
				border-color: #FF3300 !important;
			}
			/*darstellung in Meilen ausblenden*/
			.olControlScaleLineBottom {
				display:none !important;
			}
		</style>
		<script src='http://openlayers.org/api/OpenLayers.js'></script>
		<script type="text/javascript" src="src/jquery.js"></script>
		<script type="text/javascript" src="src/ol_ch.js"></script>
	</head>
	<body onload="init()">
		<div id='map'></div>
	</body>
</html>